---
  - name: make sure keys dir exists
    file:
      path: keys/
      state: directory
      mode: 0755

  # This can also be done with the `ssh-keygen` command if you are not using aws
  - name: create ec2 private key
    ec2_key:
      region: "{{ region }}"
      name: "{{ key_name }}"
      state: present
    register: ec2_key

  # save the private key only when a new one is created
  - name: save private key
    copy:
      content: "{{ ec2_key.key.private_key }}"
      dest: "keys/{{ key_name }}.pem"
      mode: 0600
    when: "{{ ec2_key.changed }}"

  # encrypt the key to a `.vault` file when a new one is created. This file can be added to SCM
  - name: encrypt key pair
    command: "ansible-vault encrypt keys/{{ key_name }}.pem --output=keys/{{ key_name }}.vault"
    when: "{{ ec2_key.changed }}"

  # always decrypt and save the key pair. This is because it may be a new key pair that a different developer put in SCM
  - name: decrypt and save key pair
    copy:
      src: "keys/{{ key_name }}.vault"
      dest: "keys/{{ key_name }}.pem"
      mode: 0600
